.App {
  text-align: center;
}

.box {
  background: red;
  height: 100%;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: row; */
  height: 1200px;
  justify-content: space-evenly;
  background-color: rgb(5, 1, 42);
}

.flex-container > div {
  background-color: rgb(5, 1, 42);
  width: 700px;
  margin: 50px;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
  color: whitesmoke;
}

.grid-container {
  display: grid;
  grid-template-columns: 
  auto auto auto auto auto;
  gap: 10px;
  background-color: rgb(5, 1, 42);
}

.grid-container > div {
  background-color: rgb(5, 1, 42);
  text-align: center;
  align-content: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / 1;
}

.item2 {
  grid-column: 1 / 7;
}

.item3 {
  grid-column: 1 / 7;
}

.item-pic1 {
  grid-column: 1 / 3;
  position: relative;
}

.item-pic2 {
  grid-column: 4 / 5;
  position: relative;

}

.item-pic3 {
  grid-column: 6 / 7;
  position: relative;
}

h1 {
  color: rgb(190, 210, 9);
}

img {
  height: 50px;
}

/* .flex-container > h3 {
  background-color: rgb(5, 1, 42);
  width: 300px;
  height: 300px;
  margin: 50px;
  text-align: left;
  line-height: 40px;
  font-size: 30px;
  color: whitesmoke;
} */

/* navbar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(5, 1, 42);
}

li {
  float: right;
}

li a {
  display: block;
  color: whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.hompepage-header {
  text-align: left;
}